# Visualizando Tabelas com pandas

### Visaulização básica no jupyter

In [10]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}

df = pd.DataFrame(data)

df

      Nome   Sobrenome
0  Adriano      Soares
1  Rodrigo    Tadewald
2  Juliano    Faccioni
3   Mateus     Kienzle
4    Luiza   Cherobini
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

### Visualização os primeiros valores (.head)

In [11]:
import pandas as pd
  
data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
        'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}
df = pd.DataFrame(data)
  
df.head()

      Nome  Sobrenome
0  Adriano     Soares
1  Rodrigo   Tadewald
2  Juliano   Faccioni
3   Mateus    Kienzle
4    Luiza  Cherobini

In [2]:
df.head(2)

      Nome Sobrenome
0  Adriano    Soares
1  Rodrigo  Tadewald

### Visualização os últimos valores (.tail)

In [12]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
        'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}

df = pd.DataFrame(data)

df.tail()

      Nome   Sobrenome
3   Mateus     Kienzle
4    Luiza   Cherobini
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

In [4]:
df.tail(3)

      Nome   Sobrenome
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

### Visualizando tabelas maiores no Jupyter (display.max_rows)

In [13]:
import pandas as pd

tabela_vendas = pd.read_csv('datasets/vendas.csv', sep=';', decimal=',')
pd.set_option('display.max_rows', 50)
tabela_vendas.head(50)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-12 07:42:38.311304,1,Canoas,Luis Fernando,Tenis Nike,Anthony Moon,masculino,credito
1,2023-01-12 08:21:37.427917,2,Florianópolis,Claudia dos Santos,Tenis Adidas,Bud Loughlin,masculino,pix
2,2023-01-12 08:27:36.903347,3,São Paulo,Cassia Moraes,Tenis Fila,Gonzalo Kroes,masculino,credito
3,2023-01-12 09:32:38.748455,4,Florianópolis,Mario Sérgio,Tenis Nike,Lisa Thomas,feminino,credito
4,2023-01-12 11:01:38.047889,5,Canoas,Luis Fernando,Tenis Fila,Charles Bowlin,masculino,credito
5,2023-01-12 14:41:39.235334,6,Canoas,Carlos Henrique,Tenis Adidas,Shari Craig,feminino,credito
6,2023-01-13 06:40:39.161308,7,Florianópolis,Claudia dos Santos,Tenis Adidas,Frank Felker,masculino,credito
7,2023-01-13 07:21:39.554138,8,São Paulo,Cassia Moraes,Tenis NB,Eric Ryan,masculino,credito
8,2023-01-13 09:43:37.001444,9,Canoas,Luis Fernando,Tenis Adidas,Myron Wallen,masculino,credito
9,2023-01-13 09:58:39.090014,10,Caxias do Sul,Rodrigo Vanzeloti,Tenis Nike,Dawn Cobb,feminino,credito
10,2023-01-13 10:44:38.252917,11,São Paulo,Claudio Bueno,Tenis NB,John Leon,masculino,pix
11,2023-01-13 12:51:37.039403,12,Florianópolis,Claudia dos Santos,Tenis Nike,Mario Leonard,masculino,credito
12,2023-01-13 13:45:39.646460,13,Lajeado,Adriano Soares,Tenis NB,Edward Prince,masculino,credito
13,2023-01-13 14:09:39.848055,14,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Audrey Hurley,feminino,credito
14,2023-01-13 15:38:37.080731,15,Lajeado,Adriano Soares,Tenis Adidas,Kenneth Lightfoot,masculino,credito
15,2023-01-14 05:00:40.074661,16,São Paulo,Cassia Moraes,Tenis Nike,Michael Griffin,masculino,credito
16,2023-01-14 06:59:36.991442,17,Canoas,Carlos Henrique,Tenis Fila,Glen Hesterman,masculino,credito
17,2023-01-14 07:46:37.275351,18,São Paulo,Cassia Moraes,Tenis Fila,Sue Yang,feminino,credito
18,2023-01-14 07:47:37.361738,19,Florianópolis,Claudia dos Santos,Tenis NB,Mario Keller,masculino,credito
19,2023-01-14 10:56:38.424730,20,Caxias do Sul,Rodrigo Vanzeloti,Tenis Fila,Bernice Edwards,feminino,credito
20,2023-01-14 10:57:38.083053,21,Florianópolis,Mario Sérgio,Tenis Nike,Joan Lawrence,feminino,credito
21,2023-01-14 14:02:38.046113,22,Lajeado,Juliano Faccioni,Tenis Adidas,Mary Wright,feminino,credito
22,2023-01-14 14:39:38.214852,23,Canoas,Luis Fernando,Tenis Nike,Jessica Linville,feminino,credito
23,2023-01-15 05:19:37.855070,24,Lajeado,Adriano Soares,Tenis Adidas,David Koch,masculino,credito
24,2023-01-15 05:19:40.053473,25,Lajeado,Adriano Soares,Tenis Nike,Tonya Buckner,feminino,pix
25,2023-01-15 05:25:37.228701,26,Caxias do Sul,Rodrigo Vanzeloti,Tenis Nike,Donald Ladue,masculino,pix
26,2023-01-15 05:46:37.914860,27,Florianópolis,Claudia dos Santos,Tenis Fila,Sharon Williams,feminino,credito
27,2023-01-15 06:38:37.722587,28,Lajeado,Adriano Soares,Tenis NB,Gina Robinson,feminino,credito
28,2023-01-15 09:08:38.222836,29,Lajeado,Adriano Soares,Tenis Adidas,Earnest Wilson,masculino,credito
29,2023-01-15 09:31:37.311970,30,Canoas,Luis Fernando,Tenis Adidas,Edwin Grasso,masculino,credito
30,2023-01-15 09:44:37.261959,31,Florianópolis,Mario Sérgio,Tenis NB,Dora Burden,feminino,boleto
31,2023-01-15 10:17:38.057080,32,Canoas,Luis Fernando,Tenis NB,Robert Davidson,masculino,credito
32,2023-01-15 10:19:39.965825,33,Florianópolis,Mario Sérgio,Tenis Adidas,Katherine Bolton,feminino,credito
33,2023-01-15 11:22:37.319930,34,Porto Alegre,Luiza Cherobini,Tenis Fila,Scott Coleman,masculino,boleto
34,2023-01-15 11:45:39.443593,35,Canoas,Luis Fernando,Tenis Nike,Charles Thompson,masculino,pix
35,2023-01-15 12:59:38.606164,36,Caxias do Sul,Rodrigo Vanzeloti,Tenis NB,William Sullivan,masculino,credito
36,2023-01-15 14:55:38.244144,37,São Paulo,Claudio Bueno,Tenis Fila,Gertrude Cullen,feminino,credito
37,2023-01-15 14:59:38.794422,38,Caxias do Sul,Rodrigo Vanzeloti,Tenis NB,Paulette Adams,feminino,credito
38,2023-01-16 06:57:39.899006,39,São Paulo,Cassia Moraes,Tenis Nike,Carl Ayala,masculino,credito
39,2023-01-16 07:21:40.044472,40,Lajeado,Juliano Faccioni,Tenis Fila,James Melvin,masculino,credito
40,2023-01-16 08:03:38.716925,41,Porto Alegre,Luiza Cherobini,Tenis Fila,Wayne Cuellar,masculino,credito
41,2023-01-16 09:50:39.635805,42,Canoas,Carlos Henrique,Tenis NB,Jorge Garcia,masculino,credito
42,2023-01-16 12:40:37.012342,43,Canoas,Luis Fernando,Tenis Fila,Barbara Williams,feminino,credito
43,2023-01-16 14:01:38.629213,44,São Paulo,Cassia Moraes,Tenis NB,John Candelario,masculino,credito
44,2023-01-16 15:07:37.454198,45,São Paulo,Claudio Bueno,Tenis Adidas,Alesia Guerrero,feminino,credito
45,2023-01-17 05:48:37.138030,46,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Bessie Lee,feminino,credito
46,2023-01-17 07:21:39.714987,47,Lajeado,Juliano Faccioni,Tenis Nike,Frances Rusert,feminino,credito
47,2023-01-17 08:47:38.343442,48,Porto Alegre,Rodrigo Tadewald,Tenis Fila,Betty Mumford,feminino,credito
48,2023-01-17 09:02:39.815953,49,São Paulo,Claudio Bueno,Tenis NB,Irving Smith,masculino,credito
49,2023-01-17 09:41:39.713574,50,Canoas,Luis Fernando,Tenis Nike,Kathryn West,feminino,credito

### Estilizando a visualização

#### Formatando floats

In [14]:
import pandas as pd
import numpy as np

df_tempo = pd.DataFrame(np.random.rand(10,2)*5,
                          index=pd.date_range(start="2023-01-01", periods=10),
                          columns=["Porto Alegre", "São Paulo"])
df_tempo.style.format(precision=3, decimal=",")

#### Estilizando colunas

In [15]:
df_tempo.style.format_index(str.upper, axis=1)

#### Estilizando index

In [16]:
df_tempo.style.format_index(lambda v: v.strftime("%d/%m/%Y"))

#### Adicionando título

In [17]:
df_tempo.style.set_caption('Condição do tempo')

#### Adicionando gradiente (formatação condicional)

In [18]:
df_tempo.style.background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")

#### Juntando tudo

In [19]:
def condição_chuva(v):
    if v < 1.75:
        return "Seco"
    elif v < 2.75:
        return "Chuva"
    return "Chuva Forte"

def embelezar(styler):
    styler.set_caption("Condição do tempo")
    styler.format(condição_chuva)
    styler.format_index(lambda v: v.strftime("%d/%m/%Y"))
    styler.background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")
    return styler

df_tempo.style.pipe(embelezar)